# testando-spring-oauth

./: .gitignore  README.md  pom.xml  requisicoes.http
spring-oauth-auth-server/: README.md  pom.xml
spring-oauth-auth-server/src/main/java/br/com/jeannascimento/spring/oauth/server/config/: AppConfig.java  AuthServerConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityInitialize.java  WebSecurityConfig.java
spring-oauth-auth-server/src/main/java/br/com/jeannascimento/spring/oauth/server/rest/: OlaMundoController.java
spring-oauth-auth-server/src/main/resources/: log4j2.properties
spring-oauth-auth-server/src/main/webapp/: index.jsp  login.jsp  sucesso.jsp
spring-oauth-client/: pom.xml
spring-oauth-client/src/main/java/br/com/jeannascimento/spring/oauth/client/config/: AppConfig.java  InitializeContainer.java  OAuthClientConfig.java  SecurityInitialize.java  WebMvcConfig.java  WebSecurityConfig.java
spring-oauth-client/src/main/java/br/com/jeannascimento/spring/oauth/client/rest/: OlaMundoController.java  PublicoController.java
spring-oauth-client/src/main/java/br/com/jeannascimento/spring/oauth/server/converter/: AccessTokenRequestConverter.java
spring-oauth-client/src/main/resources/: log4j2.properties
spring-oauth-client/src/test/java/br/com/jeannascimento/: AppTest.java
spring-oauth-resource-server/: pom.xml
spring-oauth-resource-server/src/main/java/br/com/jeannascimento/spring/oauth/server/config/: InitializeContainer.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
spring-oauth-resource-server/src/main/java/br/com/jeannascimento/spring/oauth/server/rest/: OlaMundoController.java
spring-oauth-resource-server/src/main/resources/: log4j2.properties
